# L2jAdmins_EngineMods

./: .classpath  build.xml
L2jAdmins_EngineMods/: .project  build.xml
L2jAdmins_EngineMods/sql/: npc.sql
L2jAdmins_EngineMods/src/main/: EngineModsManager.java
L2jAdmins_EngineMods/src/main/data/: FakePlayerData.java  IconData.java  ModsData.java  PlayerData.java
L2jAdmins_EngineMods/src/main/engine/: AbstractMods.java
L2jAdmins_EngineMods/src/main/engine/community/: ClanCommunityBoard.java
L2jAdmins_EngineMods/src/main/engine/events/: BonusWeekend.java  Champions.java  CityElpys.java  RandomBossSpawn.java
L2jAdmins_EngineMods/src/main/engine/mods/: AnnounceKillBoss.java  PvpReward.java  SellBuffs.java  SpreeKills.java  SubClassAcumulatives.java  SystemAio.java  SystemVip.java
L2jAdmins_EngineMods/src/main/engine/npc/: NpcRanking.java  NpcTeleporter.java  NpcVoteRewardHopzone.java  NpcVoteRewardNetwork.java  NpcVoteRewardTopzone.java
L2jAdmins_EngineMods/src/main/enums/: EngineStateType.java  WeekDayType.java
L2jAdmins_EngineMods/src/main/holders/: IntIntHolder.java  RewardHolder.java  ValuesHolder.java
L2jAdmins_EngineMods/src/main/instances/: NpcDropsInstance.java  NpcExpInstance.java
L2jAdmins_EngineMods/src/main/packets/: PrivateCustomTitle.java
L2jAdmins_EngineMods/src/main/util/: UtilProperties.java
L2jAdmins_EngineMods/src/main/util/builders/html/: Html.java  HtmlBuilder.java
sql/: npc.sql
src/main/data/: DonationShopData.java  SchemeBuffData.java  SkillData.java
src/main/engine/: AbstractMods.java
src/main/engine/community/: ClanCommunityBoard.java  FavoriteCommunityBoard.java  HomeComunityBoard.java  MemoCommunityBoard.java  RegionComunityBoard.java
src/main/engine/mods/: AntiBot.java  ColorAccordingAmountPvPorPk.java  EnchantAbnormalEffectArmor.java  NewCharacterCreated.java  SellBuffs.java  SystemAio.java  VoteReward.java
src/main/engine/npc/: NpcBufferScheme.java  NpcRanking.java  NpcTeleporter.java  NpcVoteRewardHopzone.java
src/main/engine/stats/: StatsFake.java  StatsNpc.java  StatsPlayer.java
src/main/enums/: BuffType.java
src/main/holders/: AuctionItemHolder.java  BuffHolder.java  DonationShopHolder.java  ModTimerHolder.java  PlayerHolder.java
src/main/util/: Util.java  UtilInventory.java  XMLDocumentFactory.java
src/main/util/builders/html/: L2UI.java  L2UI_CH3.java
