<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J_EngineMods" default="dist" basedir=".">

	<property name="workspace" location="${ant.file}/../.." />
	
	<target name="dist" depends="jar">
		<copy todir="build/dist">
			<fileset dir="dist">
			</fileset>
		</copy>
		
		<delete dir="build/classes"/>
	</target>

	<target name="jar" depends="compile" description="Create the jar file.">
		<jar destfile="build/L2J_EngineMods.jar">
			<fileset dir="build/classes" />
			<manifest>
				<attribute name="Main-Class" value="main.EngineModsManager" />
				<attribute name="Class-Path" value="${manifest.libs}" />
			</manifest>
		</jar>
	
		<copy todir="build/dist/gameserver/libs">
			<fileset dir="build">
				<include name="L2J_EngineMods.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="src" classpathref="classpath" destdir="build/classes" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="init" depends="clean,checkRequirements" description="Create the output directories.">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
		<mkdir dir="build/dist/gameserver" />
	</target>	
	
	<target name="clean" description="Remove the output directories.">
		<delete dir="build" />
	</target>

	<target name="checkRequirements" description="Check requirements.">
		<echo message="Verification of your JDK version."/>
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required, but your version is Java ${ant.java.version}. Install latest JDK." />
	</target>
	
	<path id="aCis_gameserver.classpath">
		<pathelement location="${workspace}/C4_GameServer/bin"/>
		<pathelement location="${workspace}/C4_GameServer/lib/c3p0-0.9.5-pre8.jar"/>
		<pathelement location="${workspace}/C4_GameServer/lib/java-engine-1.8.jar"/>
			
		<pathelement location="${workspace}/C4_GameServer/lib/mariadb-java-client-1.3.3"/>
		<pathelement location="${workspace}/C4_GameServer/lib/mchange-commons-java-0.2.7.jar"/>
		<pathelement location="${workspace}/C4_GameServer/lib/mysql-connector-java-5.1.35-bin"/>
		<pathelement location="${workspace}/C4_GameServer/lib/L2J_EngineMods.jar"/>
	</path>

	<path id="classpath">
		<pathelement location="bin"/>
		<path refid="aCis_gameserver.classpath"/>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>	
	
</project>